<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SalesCrawler.Models.CrawlProfile">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAAAAAAQAAAAAAAIAAAAAAAAAQAA=</HashCode>
      <FileName>Models\CrawlProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CrawlerbotSettings" />
      <Property Name="Matches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SalesCrawler.Models.CrawlerbotSetting">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAAAQAAAAAABAAQAAAQACAAAA=</HashCode>
      <FileName>Models\CrawlerbotSetting.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Crawlerbot" />
      <Property Name="CrawlProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalesCrawler.Models.Crawlerbot">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAgQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Crawlerbot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesCrawler.Models.Match">
    <Position X="4.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAgQABAAAAgAGAAAAAAAAAACAgAAAQICAAAAAAASAA=</HashCode>
      <FileName>Models\Match.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CrawlerbotSetting" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PriceHistories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SalesCrawler.Models.PriceHistory">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAI=</HashCode>
      <FileName>Models\PriceHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>