<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SalesCrawler.Models.CrawlProfile">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAAAAAAAAEAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CrawlProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ScraperSettings" />
      <Property Name="Matches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SalesCrawler.Models.ScraperSetting">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAIQACAAAA=</HashCode>
      <FileName>Models\ScraperSetting.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scraper" />
      <Property Name="CrawlProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalesCrawler.Models.Scraper">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Scraper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesCrawler.Models.Match">
    <Position X="4.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAgQABAAAAgAGAAAAAAAAAACAgAAAQICAAAAAAASAA=</HashCode>
      <FileName>Models\Match.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CrawlerbotSetting" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PriceHistories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SalesCrawler.Models.PriceHistory">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAI=</HashCode>
      <FileName>Models\PriceHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesCrawler.Models.BotInfo">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAIIIAAAAA=</HashCode>
      <FileName>Models\BotInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SalesCrawler.Architecture.IScraper">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAABAAAA=</HashCode>
      <FileName>Architecture\ICrawlerbot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>