<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SalesCrawler.Models.CrawlProfile">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAAAAAAAAEAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CrawlProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ScraperSettings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SalesCrawler.Models.ScraperSetting">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACEgAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAIQACAAAA=</HashCode>
      <FileName>Models\ScraperSetting.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scraper" />
      <Property Name="CrawlProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalesCrawler.Models.Scraper">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAABAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Scraper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesCrawler.Models.Match">
    <Position X="4.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAoAAAAAAAAACAAAAAAAAAAAAgAAAQIBAAAAAAAAAA=</HashCode>
      <FileName>Models\Match.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MatchData" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PriceHistories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SalesCrawler.Models.PriceHistory">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAI=</HashCode>
      <FileName>Models\PriceHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesCrawler.Models.BotInfo">
    <Position X="12" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAAABAAIgQAIBAAAAAAgEAIIMBIAAE=</HashCode>
      <FileName>Models\BotInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Setting" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalesCrawler.Models.MatchData">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAABAAAAgAEAAAAIQAAAACAAAgBAACAAEAAAACAA=</HashCode>
      <FileName>Models\MatchData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SalesCrawler.Helpers.IScraper">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Helpers\IScraper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>